{
  "name": "papago-templates",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prebuild": "tsc --noEmit",
    "build": "webpack",
    "dev": "NODE_ENV=development webpack --watch",
    "format": "prettier . --write --ignore-path ../.gitignore --ignore-unknown",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "pnpm lint --fix"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@babel/plugin-transform-spread": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@babel/runtime": "^8.0.0",
    "@tailwindcss/postcss": "^4.0.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vortico/config": "1.0.1",
    "babel-loader": "^10.1.1",
    "babel-plugin-polyfill-corejs3": "^1.0.0",
    "core-js": "^3.40.0",
    "css-loader": "^7.1.2",
    "cssnano": "^8.0.2",
    "eslint": "^9.39.5",
    "html-bundler-webpack-plugin": "^4.5.3",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.4.1",
    "tailwindcss": "^4.0.7",
    "typescript": "^6.0.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^7.2.1"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.12",
    "@scalar/api-reference-react": "^0.9.59",
    "@tabler/icons-react": "^3.30.0",
    "@vortico/ui": "1.10.0",
    "katex": "^0.18.1",
    "mermaid": "^11.15.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  }
}
